<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>NuCamp: A Better Way to Camp</title>
  </head>
  <body>
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-3 col-md-2 align-self-center">
            <img src="img/logo.png" class="img-fluid" />
          </div>
          <div class="col">
            <h1>NuCamp</h1>
            <h2>A better way to camp.</h2>
          </div>
          <div class="col-md-4 col-xl-2">
            <a
              role="button"
              href="#reserveForm"
              class="btn btn-info btn-lg mt-4"
              >Reserve Campsite</a
            >
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" height="30" width="30" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nucampNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nucampNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="#" class="nav-link"
                ><i class="fa fa-home fa-lg"> </i> Home
              </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link"
                ><i class="fa fa-info fa-lg"> </i> About
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="fa fa-list fa-lg"> </i> Sites
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link"
                ><i class="fa fa-address-card fa-lg"> </i> Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-content align-items-center">
        <div class="col-sm-4 order-sm-last col-md-3">
          <h2 class="text-sm-right">Discover & Review</h2>
        </div>
        <div class="col">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail"
              src="img/breadcrumb-trail-thumb.jpg"
              alt="Breadcrumb Trail"
            />
            <div class="media-body align-self-center">
              <h3>Our Campsites</h3>
              <p class="d-none d-sm-block">
                Explore our growing database of curated campsites and leave your
                own reviews!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col-sm-4 col-md-3">
          <h2>Featured Campsites</h2>
        </div>
        <div class="col">
          <div class="media">
            <div class="media-body align-self-center">
              <h3>React Lake Campground</h3>
              <p class="d-none d-sm-block">
                Nestled in the foothills of the Chrome Mountains, this
                campground on the shores of the pristine React Lake is a
                favorite for fly fishers.
              </p>
            </div>
            <img
              class="d-flex ml-3 img-thumbnail"
              src="img/react-lake-thumb.jpg"
              alt="React Lake"
            />
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col-sm-4 order-sm-last col-md-3">
          <h2 class="text-sm-right">Our Community Partners</h2>
        </div>
        <div class="col">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail"
              src="img/bootstrap-thumb.png"
              alt="Bootstrap Outfitters"
            />
            <div class="media-body align-self-center">
              <h3>Bootstrap Outfitters</h3>
              <p class="d-none d-sm-block">
                Bootstrap Outfitters supplies you with gear you need at prices
                you can't beat.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col col-sm-6 mx-auto">
          <div class="card">
            <h3 class="card-header text-white bg-info">Reserve a Campsite</h3>
            <div class="card-body">
              <form id="reserveForm">
                <div class="form-group row">
                  <label for="numCampers" class="col-form-label col-md-6"
                    >Number of Campers</label
                  >
                  <div class="col-md-6">
                    <select
                      name="numCampers"
                      id="numCampers"
                      class="form-control"
                    >
                      <option selected>Select...</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="date" class="col-form-label col-md-6">Date</label>
                  <div class="col-md-6">
                    <input
                      name="date"
                      id="date"
                      type="date"
                      class="form-control"
                      placeholder="date"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col">
                    <input
                      type="submit"
                      class="btn btn-primary"
                      value="Search"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-2 offset-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Sites</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a
              class="btn btn-social-icon btn-instagram"
              href="http://instagram.com"
              ><i class="fa fa-instagram"> </i
            ></a>
            <a
              class="btn btn-social-icon btn-facebook"
              href="http://facebook.com"
              ><i class="fa fa-facebook"> </i
            ></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com"
              ><i class="fa fa-twitter"> </i
            ></a>
            <a class="btn btn-social-icon btn-google" href="http://youtube.com"
              ><i class="fa fa-youtube"> </i
            ></a>
          </div>
          <div class="col-sm-4 text-center">
            <a role="button" href="tel:+12-65551234" class="btn btn-link"
              ><i class="fa fa-phone fa-lg text-primary"> </i> 1-206-555-1234</a
            >
            <br />
            <a
              role="button"
              href="mailto:campsites@nucamp.com"
              class="btn btn-link"
              ><i class="fa fa-envelope fa-lg text-primary"> </i>
              campsites@nucamp.com</a
            >
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then the Bootstrap JS Plugins -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
